#===============================================================
# Database Related Configurations
#===============================================================
spring.datasource.url=jdbc:h2:mem:feeddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

#===============================================================
# Application Level Configurations
#===============================================================
# 300000 millis = 5 minutes
rssFeed.polling.enabled=true
rssFeed.polling.rateInMillis=300000

# RSS will be taken from this URL
rssFeed.source.url=https://feeds.simplecast.com/54nAGcIl
rssFeed.maxAllowedFeedsToPersist=15

rssFeed.api.defaultPageSize=10
rssFeed.api.defaultSortingField=updated_date
rssFeed.api.defaultSortingDirection=desc
